# SQLAccess

./: README.md  SQLAccess.sln
SQLAccess/: App.xaml  App.xaml.cs  Computes.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  FrameworkElementExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLAccess.csproj
SQLAccess/Converters/: FormatConverter.cs
SQLAccess/Services/: DataGridColumnMapper.cs  IDataGridColumnMapper.cs  ISpeechLogger.cs  IValueFormatter.cs  IValueResolver.cs  SpeechLogger.cs  ValueFormatter.cs  ValueResolver.cs
SQLAccess/ViewModels/: ConnectViewModel.cs  PostViewModel.cs  SelectViewModel.cs
